<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="CleanseDemo" customModuleProvider="target">
            <connections>
                <outlet property="textField" destination="PUy-0X-cbI" id="UQZ-a3-58a"/>
                <outlet property="view" destination="iN0-l3-epB" id="Br3-D7-GPl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUy-0X-cbI">
                    <rect key="frame" x="24" y="318.5" width="327" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="AAN-ef-jGy"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="password"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyD-NT-hSc">
                    <rect key="frame" x="24" y="593" width="327" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1p7-jm-YSQ"/>
                    </constraints>
                    <state key="normal" title="Login"/>
                    <connections>
                        <action selector="onClick:" destination="-1" eventType="touchUpInside" id="JIg-lO-YZ8"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZe-3S-Awx">
                    <rect key="frame" x="24" y="281.5" width="59" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PUy-0X-cbI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="7Wy-NQ-9if"/>
                <constraint firstItem="PUy-0X-cbI" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Apb-xb-wSz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gyD-NT-hSc" secondAttribute="trailing" constant="24" id="HhQ-71-86g"/>
                <constraint firstItem="oZe-3S-Awx" firstAttribute="leading" secondItem="PUy-0X-cbI" secondAttribute="leading" id="TF0-MT-JNz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gyD-NT-hSc" secondAttribute="bottom" constant="24" id="XYb-EJ-l1q"/>
                <constraint firstItem="gyD-NT-hSc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="bCx-th-bVj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PUy-0X-cbI" secondAttribute="trailing" constant="24" id="grH-6l-dcn"/>
                <constraint firstItem="PUy-0X-cbI" firstAttribute="top" secondItem="oZe-3S-Awx" secondAttribute="bottom" constant="16" id="k0R-8L-HqU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
</document>
